apiVersion: v1
kind: Pod
metadata:
  name: apache
spec:
  containers:
  - name: apache
    image: httpd:latest
    env:
    - name: CONTENT
      value: q5
    - name: USERNAME
      value: credentials
    - name: PASSWORD
      value: credentials
    ports:
    - containerPort: 80