
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2       
provisioner: rancher.io/local-path
reclaimPolicy: Retain # default value is Delete
allowVolumeExpansion: false
volumeBindingMode: WaitForFirstConsumer

---
