apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-app01
  labels:
    app: nginx-q8
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-q8
  template:
    metadata:
      labels:
        app: nginx-q8
    spec:
      containers:
      - name: nginx-q8
        image: nginx:1.23.3-alpine
        ports:
        - containerPort: 80